克洛特丙粉
大红,**,12,0,
橙色,**,12,0,
湖蓝,**,12,0,
橄榄绿,**,12,0,
钛白,**,12,0,
浅灰兰,**,12,0,
青梅酿,**,12,0,
玫瑰红,**,12,0,
肉色,**,12,0,
钴蓝,**,12,0,
翠绿,**,12,0,
青莲,**,12,0,
春日青,**,12,0,
荧光妃红,**,12,0,
土红,**,12,0,
柠檬黄,**,12,0,
普蓝,**,12,0,
浅绿,**,12,0,
黑色,**,12,0,
国美兰,**,12,0,
雪青,**,12,0,
深红,**,12,0,
那坡里黄,**,12,0,
天蓝,**,12,0,
中绿,**,12,0,
熟褐,**,12,0,
英伦,**,12,0,
淡黄,**,12,0,
土黄,**,12,0,
紫罗兰,**,12,0,
黄绿,**,12,0,
淡妃,**,12,0,
起司,**,12,0,
中黄,**,12,0,
深绿,**,12,0,
淡紫,**,12,0,

克洛特丙烯
荧光妃红,**,8,0,
荧光桃红,**,8,0,
朱红,**,8,0,
深红,**,8,0,
橙色,**,8,0,
土黄,**,8,0,
柠檬黄,**,8,0,
中黄,**,8,0,
起司,**,8,0,
香水百合,**,8,0,
青莲,**,8,0,
普蓝,**,8,0,
湖蓝,**,8,0,
酞菁蓝,**,8,0,
国美兰,**,8,0,
钴蓝,**,8,0,
天蓝,**,8,0,
熟褐,**,8,0,
宝石翠绿,**,8,0,
橄榄绿,**,8,0,
粉绿,**,8,0,
酞菁绿,**,8,0,
浅绿,**,8,0,
黄绿,**,8,0,
熟赭,**,8,0,

温莎120丙烯
柠檬黄,**,6,0,
中黄,**,6,0,
深黄,**,6,0,
橙色,**,6,0,
肉色,**,6,0,
大红,**,6,0,
深红,**,6,0,
玫红,**,6,0,
玫瑰茜红,**,6,0,
青莲,**,6,0,
酞菁蓝,**,6,0,
群青,**,6,0,
湖蓝,**,6,0,
天蓝,**,6,0,
钴蓝,**,6,0,
普兰,**,6,0,
粉绿,**,6,0,
浅绿,**,6,0,
沙普绿,**,6,0,
氧化铬绿,**,6,0,
宝石翠绿,**,6,0,
土黄,**,6,0,
熟赭,**,6,0,
熟褐,**,6,0,
生褐,**,6,0,
中灰,**,6,0,
马斯黑,**,6,0,
钛白,**,6,0,

温莎22丙烯
柠檬黄,**,8,0,
浅柠檬黄,**,8,0,
中黄,**,8,0,
深黄,**,8,0,
桔黄,**,8,0,
桔红,**,8,0,
橙色,**,8,0,
肉色,**,8,0,
朱红,**,8,0,
大红,**,8,0,
永固红,**,8,0,
深红,**,8,0,
玫红,**,8,0,
玫瑰茜红,**,8,0,
青莲,**,8,0,
淡紫,**,8,0,
紫色,**,8,0,
酞菁蓝,**,8,0,
群青,**,8,0,
湖蓝,**,8,0,
天蓝,**,8,0,
浅灰蓝,**,8,0,
钴蓝,**,8,0,
普蓝,**,8,0,
粉绿,**,8,0,
黄绿,**,8,0,
浅绿,**,8,0,
沙普绿,**,8,0,
浅橄榄绿,**,8,0,
氧化铬绿,**,8,0,
宝石翠绿,**,8,0,
酞菁绿,**,8,0,
橄榄绿,**,8,0,
深青绿,**,8,0,
沙色,**,8,0,
那坡里黄,**,8,0,
土黄,**,8,0,
浅赤土,**,8,0,
土红,**,8,0,
赤土色,**,8,0,
熟赭,**,8,0,
熟褐,**,8,0,
生褐,**,8,0,
中灰,**,8,0,
培恩灰,**,8,0,
象牙黑,**,8,0,
马斯黑,**,8,0,
钛白,**,8,0,
锌白,**,8,0,
金色,**,8,0,
铜色,**,8,0,
青铜色,**,8,0,
银色,**,8,0,
荧光黄,**,8,0,
荧光桔黄,**,8,0,
荧光粉红,**,8,0,
荧光桃红,**,8,0,
荧光绿,**,8,0,
荧光蓝,**,8,0,

温莎300丙烯
柠檬黄,**,8,0,
浅柠檬黄,**,8,0,
中黄,**,8,0,
深黄,**,8,0,
桔黄,**,8,0,
桔红,**,8,0,
橙色,**,8,0,
肉色,**,8,0,
朱红,**,8,0,
大红,**,8,0,
永固红,**,8,0,
深红,**,8,0,
玫红,**,8,0,
玫瑰茜红,**,8,0,
青莲,**,8,0,
淡紫,**,8,0,
紫色,**,8,0,
酞菁蓝,**,8,0,
群青,**,8,0,
湖蓝,**,8,0,
天蓝,**,8,0,
浅灰蓝,**,8,0,
钴蓝,**,8,0,
普蓝,**,8,0,
粉绿,**,8,0,
黄绿,**,8,0,
浅绿,**,8,0,
沙普绿,**,8,0,
浅橄榄绿,**,8,0,
氧化铬绿,**,8,0,
宝石翠绿,**,8,0,
酞菁绿,**,8,0,
橄榄绿,**,8,0,
深青绿,**,8,0,
沙色,**,8,0,
那坡里黄,**,8,0,
土黄,**,8,0,
浅赤土,**,8,0,
土红,**,8,0,
赤土色,**,8,0,
熟赭,**,8,0,
熟褐,**,8,0,
生褐,**,8,0,
中灰,**,8,0,
培恩灰,**,8,0,
象牙黑,**,8,0,
马斯黑,**,8,0,
钛白,**,16,0,
锌白,**,8,0,
金色,**,8,0,
铜色,**,8,0,
青铜色,**,8,0,
银色,**,8,0,
荧光黄,**,8,0,
荧光桔黄,**,8,0,
荧光粉红,**,8,0,
荧光桃红,**,8,0,
荧光绿,**,8,0,
荧光蓝,**,8,0,

温莎创意300丙烯
柠檬黄,**,8,0,
中黄,**,8,0,
深黄,**,8,0,
大红,**,8,0,
玫红,**,8,0,
玫瑰茜红,**,8,0,
湖蓝,**,8,0,
钴蓝,**,8,0,
群青,**,8,0,
酞菁蓝,**,8,0,
翠绿,**,8,0,
中绿,**,8,0,
酞菁绿,**,8,0,
深绿,**,8,0,
土黄,**,8,0,
熟褐,**,8,0,
熟赭,**,8,0,
马斯黑,**,8,0,
钛白,**,8,0,
金色,**,8,0,
亮金,**,8,0,

贝碧欧波普丙烯
钛白,0,3,0,
柠檬黄,0,3,0,
基本黄,**,3,0,
镉橙,**,3,0,
朱红,**,3,0,
基本红,**,3,0,
群青,**,3,0,
基本蓝,0,3,0,
酞菁绿,**,3,0,
霍克绿,**,3,0,
土黄,**,3,0,
熟褐,**,3,0,
马斯黑,0,3,0,
银色,0,3,0,
金色,0,3,0,
中镉黄,**,3,0,
那坡里黄,**,3,0,
深镉红,**,3,0,
钴蓝,**,3,0,
荧光黄,**,3,0,

马利1100丙烯
大红,**,15,0,
朱红,**,15,0,
桔红,**,15,0,
紫红,**,15,0,
深红,**,15,0,
土红,**,15,0,
草绿,**,15,0,
中黄,**,16,0,
柠檬黄,**,16,0,
淡黄,**,16,0,
土黄,**,16,0,
桔黄,**,16,0,
中绿,**,16,0,
粉绿,**,16,0,
钴蓝,**,16,0,
湖蓝,**,16,0,
天蓝,**,16,0,
紫色,**,16,0,
群青,**,16,0,
酞菁蓝,**,16,0,
淡绿,**,16,0,
生褐,**,16,0,
熟褐,**,16,0,
威狄克棕,**,16,0,
赭石,**,16,0,
生赭,**,16,0,
佩恩灰,**,16,0,
灰色,**,16,0,
钛白,**,16,0,
黑色,**,16,0,
酞菁绿,**,16,0,
翠绿,**,16,0,

克洛特果冻水粉
红肤亮,**,29,0,
红肤浅,**,29,0,
红肤中,**,29,0,
红肤深,**,29,0,
黄肤亮,**,29,0,
黄肤浅,**,29,0,
黄肤中,**,29,0,
黄肤深,**,29,0,
棕肤亮,**,29,0,
棕肤浅,**,29,0,
棕肤中,**,29,0,
棕肤深,**,29,0,
眼白浅,**,29,0,
眼白深,**,29,0,
背景灰,**,29,0,
背景绿,**,29,0,
背景黄,**,29,0,
背景蓝,**,29,0,
暗部浅,**,29,0,
暗部中,**,29,0,
暗部深,**,29,0,
补色绿,**,29,0,
补色青,**,29,0,
补色兰,**,29,0,
补色紫,**,29,0,
灰发,**,29,0,
冷发,**,29,0,
暖发,**,29,0,
亮唇,**,29,0,
黄唇,**,29,0,
红唇,**,29,0,
中唇,**,29,0,
深唇,**,29,0,
钛白,**,29,0,
黑色,**,29,0,
浅绿,**,29,0,
黄绿,**,29,0,
墨绿,**,29,0,
橄榄绿,**,29,0,
翠绿,**,29,0,
青频绿,**,29,0,
那坡里黄,**,29,0,
大红,**,29,0,
玫瑰红,**,29,0,
粉红,**,29,0,
桃红,**,29,0,
朱红,**,29,0,
深红,**,29,0,
桔红,**,29,0,
土黄,**,29,0,
柠檬黄,**,29,0,
深黄,**,29,0,
嫩黄,**,29,0,
中黄,**,29,0,
桔黄,**,29,0,
淡黄,**,29,0,
湖蓝,**,29,0,
钴蓝,**,29,0,
天兰,**,29,0,
普兰,**,29,0,
粉蓝,**,29,0,
紫罗兰,**,29,0,
青莲,**,29,0,
灰色,**,29,0,
群青,**,29,0,
肉色,**,29,0,
熟褐,**,29,0,
赭石,**,29,0,

克洛特水粉
背景黄,0,22,0,
红肤浅,**,22,0,
棕肤中,**,22,0,
棕肤浅,**,22,0,
棕肤深,**,22,0,
棕肤亮,**,22,0,
红肤中,**,22,0,
黄肤深,**,22,0,
黄肤中,**,22,0,
红肤深,**,22,0,
红肤亮,**,22,0,
黄肤浅,**,22,0,
黄肤亮,**,22,0,
青梅酿,**,22,0,
枫丹白露,**,22,0,
蛋壳,**,22,0,
法国吉维尼,**,22,0,
景德,**,22,0,
釉里红,**,22,0,
红灰,**,22,0,
拿铁,**,22,0,
塞纳灰,**,22,0,
波尔多红,**,22,0,
匈牙利丁香,**,22,0,
苏格兰红,**,22,0,
背景蓝,0,22,0,
背景绿,0,22,0,
眼白深,**,22,0,
眼白浅,**,22,0,
暗部深,**,22,0,
暗部浅,**,22,0,
暗部中,**,22,0,
红唇,**,22,0,
黄唇,**,22,0,
中唇,**,22,0,
亮唇,**,22,0,
深唇,**,22,0,
拉丁黄,**,22,0,
国美黄,**,22,0,
里昂,**,22,0,
臧氏黄,**,22,0,
那波里黄,**,22,0,
黄芥,**,22,0,
秋叶,**,22,0,
黄灰,**,22,0,
橄榄灰,**,22,0,
青芥,**,22,0,
焦糖绿,**,22,0,
国美绿,**,22,0,
高粱红,**,22,0,
背景灰,0,22,0,
补色青,**,22,0,
补色绿,**,22,0,
补色紫,0,22,0,
补色蓝,**,22,0,
暖发,**,22,0,
冷发,**,22,0,
灰发,**,22,0,
黑色,**,22,0,
白色,0,22,0,
常春藤,0,22,0,
起司,0,44,0,
马尔代夫,**,44,0,
爱琴海,**,44,0,
香水百合,**,44,0,
香苹果,0,44,0,
闪电紫,**,22,0,
天蓝,**,22,0,
芽黄灰,**,22,0,
豆沙红,**,22,0,
蓝莲,**,22,0,
浅蟹灰,**,22,0,
灰豆绿,**,22,0,
米驼,**,22,0,
淡青灰,**,22,0,
月灰,**,22,0,
雪青,**,22,0,
青二,**,22,0,
青三,0,22,0,
青四,**,22,0,
浅灰蓝,0,22,0,
莱茵灰,**,22,0,
风信子,**,22,0,
橙棕,**,22,0,
红棕,**,22,0,
蟹青,**,22,0,
蓝灰,**,22,0,
绿灰,**,22,0,
蔷薇,**,22,0,
国美兰,**,22,0,
普罗旺斯,**,44,0,
珍珠白,**,22,0,
红二,**,22,0,
红三,**,22,0,
红四,0,22,0,
红五,0,22,0,
黄五,**,22,0,
黄四,**,22,0,
黄三,0,22,0,
黄二,0,22,0,
黄一,0,22,0,
青五,**,22,0,
蓝一,0,22,0,
浣纱,0,22,0,
挪威森林,**,22,0,
四叶草,**,22,0,
青花,**,22,0,
国美红,**,22,0,
锡兰,0,22,0,
粉蓝,**,22,0,
红葵,**,22,0,
海芋,**,22,0,
英伦,**,22,0,
布林,**,22,0,
波斯菊,**,22,0,
黄绿五,**,22,0,
黄绿四,0,22,0,
黄绿三,**,22,0,
黄绿二,**,22,0,
黄绿一,0,22,0,
肉黄五,**,22,0,
肉黄四,**,22,0,
肉黄三,**,22,0,
肉黄二,0,22,0,
肉黄一,**,22,0,
蓝三,**,22,0,
蓝二,**,22,0,
紫一,0,22,0,
紫二,**,22,0,
紫三,0,22,0,
紫四,**,22,0,
紫五,0,22,0,
草绿,0,22,0,
维多利亚,**,22,0,
云尼拿,**,22,0,
炉均釉,**,22,0,
臧氏蓝,**,22,0,
加勒比,**,22,0,
松石,**,22,0,
橙一,0,22,0,
橙二,0,22,0,
橙三,**,22,0,
橙四,**,22,0,
橙五,0,22,0,
绿一,0,22,0,
绿二,**,22,0,
绿三,**,22,0,
绿四,**,22,0,
绿五,**,22,0,
蓝四,0,22,0,
蓝五,0,22,0,

文萃水粉
大红,**,20,0,
朱红,**,20,0,
玫瑰红,**,20,0,
粉红,**,20,0,
土红,**,20,0,
深红,**,20,0,
桔红,**,20,0,
淡黄,**,20,0,
中黄,**,20,0,
桔黄,**,20,0,
土黄,**,20,0,
紫罗兰,**,20,0,
天蓝,**,20,0,
钴蓝,**,20,0,
湖蓝,**,20,0,
深绿,**,20,0,
中绿,**,20,0,
桃红,**,20,0,
黄绿,**,32,0,
草绿,**,32,0,
橄榄绿,**,20,0,
翠绿,**,32,0,
淡绿,**,20,0,
粉绿,**,32,0,
墨绿,**,20,0,
普蓝,**,20,0,
群青,**,20,0,
灰色,**,20,0,
肉色,**,20,0,
牙黄,**,20,0,
青莲,**,40,0,
赭石,**,40,0,
熟褐,**,40,0,
煤黑,**,40,0,
柠檬黄,**,75,0,
那坡里黄,**,40,0,
白色,**,75,0,

海特水粉
大理石灰,**,12,0,
春日青,**,12,0,
蓝莲,**,24,0,
牙黄灰,**,24,0,
豆沙红,**,24,0,
浅蟹灰,**,24,0,
淡青灰,**,24,0,
月灰,**,24,0,
灰豆绿,**,24,0,
米驼,**,24,0,

温莎水粉
柠檬黄,**,17,0,
白色,**,17,0,
大红,**,17,0,
桃红,**,17,0,
朱红,**,17,0,
深红,**,17,0,
玫瑰红,**,17,0,
桔红,**,17,0,
桔黄,**,17,0,
中黄,**,17,0,
淡黄,**,17,0,
土黄,**,17,0,
肉色,**,17,0,
浅那坡里黄,**,17,0,
牙黄,**,17,0,
普蓝,**,17,0,
天蓝,**,17,0,
群青,**,17,0,
中绿,**,17,0,
橄榄绿,**,17,0,
翠绿,**,17,0,
墨绿,**,17,0,
粉绿,**,17,0,
草绿,**,17,0,
黄绿,**,17,0,
钴蓝,**,17,0,
湖蓝,**,17,0,
粉蓝,**,17,0,
熟赭,**,17,0,
土红,**,17,0,
粉红,**,17,0,
洋红,**,17,0,
青莲,**,17,0,
熟褐,**,17,0,
浅驼,**,17,0,
黑色,**,17,0,
桔粉,**,17,0,
深蓝,**,17,0,
浅草绿,**,17,0,
浅绿,**,17,0,
茄紫,**,17,0,
淡灰,**,17,0,
灰色,**,17,0,
紫灰,**,17,0,
中灰,**,17,0,
绿灰,**,17,0,
砖灰,**,17,0,
粉绿灰,**,17,0,
淡咖啡,**,17,0,
孔雀石绿,**,17,0,
雪青,**,17,0,
金色,**,17,0,0
银色,**,34,0,0
豆黄灰,**,17,0,
浅灰紫,**,34,0,
浅灰蓝,**,17,0,
浅灰绿,**,17,0,
月灰,**,17,0,
赤土灰,**,17,0,
孔雀蓝,**,17,0,
荧光桃红,**,17,0,
荧光红,**,17,0,
荧光桔黄,**,17,0,
荧光黄,**,17,0,
荧光绿,**,17,0,
紫色,**,17,0,
青绿,**,17,0,
紫红,**,17,0,

贝碧欧水粉
普蓝,**,20,0,
基本蓝,**,20,0,
钴蓝,**,20,0,
绿松石蓝,**,20,0,
天蓝,**,20,0,
淡绿,**,20,0,
草绿,**,20,0,
珠光白,**,20,0,
银色,**,20,0,
金色,**,20,0,
柠檬黄,**,20,0,
中黄,**,20,0,
淡黄,**,20,0,
深黄,**,20,0,
翠绿,**,20,0,
橄榄绿,**,20,0,
深绿,**,20,0,
黄绿,0,20,0,
土黄,**,20,0,
钛白,**,20,0,
赭石,**,20,0,
橙色,**,20,0,
那坡里黄,**,20,0,
大红,**,20,0,
基本红,**,20,0,
朱红,**,20,0,
玫红,**,20,0,
樱紫红,**,20,0,
生褐,**,20,0,
熟褐,**,20,0,
象牙黑,**,20,0,
中灰,**,20,0,
土红,**,20,0,
黄灰,**,20,0,
红灰,**,20,0,
深红,**,20,0,
粉红,**,20,0,
紫罗兰,**,20,0,
薰衣草紫,**,20,0,
青莲,**,20,0,
湖蓝,**,20,0,
群青,**,20,0,
蓝灰,**,20,0,
绿灰,**,20,0,
玫瑰灰,**,20,0,
粉绿,**,20,0,
淡钴紫,**,20,0,
肉色,**,20,0,
灰豆绿,**,20,0,
芽黄灰,**,20,0,
淡青灰,**,20,0,
米驼,**,20,0,
浅蟹灰,**,20,0,
蓝莲,**,20,0,
豆沙红,**,20,0,
月灰,**,20,0,
中绿,**,20,0,
桃红,**,20,0,
象牙黄,**,20,0,
橙灰,**,20,0,
紫灰,**,20,0,
橙黄,**,20,0,
珠光蓝,**,20,0,

马利1100水粉
大红,**,16,0,
朱红,**,16,0,
桃红,**,16,0,
桔红,**,8,0,
土红,0,12,0,
玫瑰红,**,16,0,
肉色,**,16,0,
柠檬黄,**,16,0,
淡黄,**,16,0,
中黄,**,8,0,
桔黄,**,16,0,
翠绿,**,16,0,
墨绿,**,16,0,
淡绿,**,16,0,
黄绿,**,8,0,
中绿,**,16,0,
深绿,**,16,0,
草绿,**,16,0,
橄榄绿,**,16,0,
钴蓝,**,16,0,
湖蓝,**,16,0,
黑色,**,16,0,
熟褐,**,16,0,
群青,**,16,0,
紫色,**,10,0,
天蓝,**,16,0,
普蓝,**,16,0,
青莲,**,16,0,
金色,**,16,0,
灰色,**,16,0,
绿灰,**,16,0,
红灰,**,16,0,
浅灰,**,16,0,
紫灰,**,16,0,
黄灰,**,16,0,
棕灰,**,16,0,
蓝灰,**,16,0,
橙灰,**,16,0,
白色,**,16,0,
土黄,**,16,0,
深红,**,16,0,
赭石,**,16,0,

马利85水粉
白色,**,2,0,
钛白,**,2,0,
拿坡里黄,**,2,0,
柠檬黄,**,2,0,
淡黄,**,2,0,
肉色,**,2,0,
中黄,**,2,0,
桔黄,**,2,0,
大红,**,2,0,
桔红,**,2,0,
亮红,**,2,0,
深红,**,2,0,
朱红,**,2,0,
印度红,**,2,0,
玫瑰红,**,2,0,
红灰,**,2,0,
橙灰,**,2,0,
曙红,**,2,0,
紫罗兰,**,2,0,
紫红,**,2,0,
青莲,**,2,0,
淡紫,**,2,0,
蓝紫,**,2,0,
群青,**,2,0,
普蓝,**,2,0,
天蓝,**,2,0,
孔雀蓝,**,2,0,
淡蓝,**,2,0,
钴蓝,**,2,0,
深钴蓝,**,2,0,
湖蓝,**,2,0,
东方蓝,**,2,0,
深蓝,**,2,0,
蓝灰,**,2,0,
深群青,**,2,0,
绿松石蓝,**,2,0,
天青蓝,**,2,0,
淡绿,**,2,0,
中绿,**,2,0,
氧化铬绿,**,2,0,
苔藓绿,**,2,0,
蓝绿,**,2,0,
粉绿,**,2,0,
翠绿,**,2,0,
黄绿,**,2,0,
草绿,**,2,0,
橄榄绿,**,2,0,
深绿,**,2,0,
墨绿,**,2,0,
绿灰,**,2,0,
绿松石绿,**,2,0,
生赭,**,2,0,
土黄,**,2,0,
土红,**,2,0,
赭石,**,2,0,
熟褐,**,2,0,
生褐,**,2,0,
深褐,**,2,0,
棕灰,**,2,0,
哈瓦那棕,**,2,0,
灰白,**,2,0,
黑灰,**,2,0,
黄灰,**,2,0,
玫瑰灰,**,2,0,
紫灰,**,2,0,
深灰,**,2,0,
浅灰,**,2,0,
煤黑,**,2,0,
佩恩灰,**,2,0,
灰色,**,2,0,

马利85水粉另
白色,**,10,0,
钛白,**,10,0,
拿坡里黄,**,10,0,
柠檬黄,**,10,0,
淡黄,**,10,0,
肉色,**,10,0,
中黄,**,10,0,
桔黄,**,10,0,
大红,**,10,0,
桔红,**,10,0,
亮红,0,10,0,
深红,**,10,0,
朱红,**,10,0,
印度红,0,10,0,
玫瑰红,**,10,0,
红灰,0,10,0,
橙灰,0,10,0,
曙红,**,10,0,
紫罗兰,**,10,0,
紫红,0,10,0,
青莲,**,10,0,
淡紫,**,10,0,
蓝紫,**,10,0,
群青,**,10,0,
普蓝,**,10,0,
天蓝,**,10,0,
孔雀蓝,**,10,0,
淡蓝,0,10,0,
钴蓝,**,10,0,
深钴蓝,0,10,0,
湖蓝,**,10,0,
东方蓝,0,10,0,
深蓝,0,10,0,
蓝灰,0,10,0,
深群青,0,10,0,
绿松石蓝,0,10,0,
天青蓝,0,10,0,
淡绿,**,10,0,
中绿,**,10,0,
氧化铬绿,0,10,0,
苔藓绿,**,10,0,
蓝绿,0,10,0,
粉绿,**,10,0,
翠绿,**,10,0,
黄绿,**,10,0,
草绿,**,10,0,
橄榄绿,**,10,0,
深绿,**,10,0,
墨绿,**,10,0,
绿灰,**,10,0,
绿松石绿,0,10,0,
生赭,0,10,0,
土黄,**,10,0,
土红,**,10,0,
赭石,**,10,0,
熟褐,**,10,0,
生褐,0,10,0,
深褐,**,10,0,
棕灰,0,10,0,
哈瓦那棕,0,10,0,
灰白,0,10,0,
黑灰,0,10,0,
黄灰,**,10,0,
玫瑰灰,**,10,0,
紫灰,**,10,0,
深灰,0,10,0,
浅灰,0,10,0,
煤黑,**,10,0,
佩恩灰,0,10,0,
灰色,**,10,0,

马利95水粉
那坡里黄,**,63,0,
淡黄,**,42,0,
桔黄,**,42,0,
中黄,**,42,0,
土黄,**,42,0,
深红,**,42,0,
玫瑰红,**,42,0,
大红,**,63,0,
紫红,**,21,0,
桔红,**,42,0,
土红,**,42,0,
朱红,**,42,0,
草绿,**,42,0,
橄榄绿,**,42,0,
黄绿,**,42,0,
淡绿,**,42,0,
普蓝,**,42,0,
湖蓝,**,63,0,
淡紫,**,34,0,
蓝灰,**,17,0,
玫瑰灰,**,17,0,
浅灰,**,34,0,
深灰,**,17,0,
黑灰,**,17,0,
灰色,**,17,0,
紫灰,**,17,0,
绿灰,**,17,0,
棕灰,**,17,0,
橙灰,**,17,0,
黄灰,**,17,0,
红灰,**,17,0,
肉色,**,34,0,
青莲,**,34,0,
生褐,**,17,0,
紫色,**,34,0,
群青,**,34,0,
天蓝,**,34,0,
钴蓝,**,34,0,
中绿,**,34,0,
深绿,**,34,0,
墨绿,**,34,0,
翠绿,**,34,0,
粉绿,**,34,0,
里昂,**,17,0,
晴朗蓝,**,17,0,
芥茉绿,0,17,13,
藕灰,**,17,0,
浅灰绿,**,17,0,
紫丁香,0,17,11,
浅绿灰,**,17,0,
砖灰,**,17,0,
碧蓝,0,17,9,
毛蓝,**,17,0,
月灰,**,17,0,
匈牙利丁香,**,17,0,
象牙黄,**,17,0,
青苹果,**,17,0,
青频白,**,17,0,
紫薇色,**,17,0,
浅灰蓝,**,17,0,
淡咖啡,**,17,0,
红高粱,**,17,0,
波斯菊,**,17,0,
深灰绿,**,17,0,
朝霞紫,**,17,0,
灰豆绿,**,17,0,
蓝莲,0,17,7,
酱紫,**,17,0,
浅米驼,**,17,0,
苏格兰红,**,17,0,
芽黄,**,17,0,
柿红,0,17,9,
豆绿,**,17,0,
咖啡,**,17,0,
嫩黄,**,17,0,
淡青灰,**,17,0,
淡妃,**,17,0,
浅蟹灰,**,17,0,
浅豆沙红,**,17,0,
浅天蓝,0,17,13,
芽黄灰,**,17,0,
灰紫,**,17,0,
云尼拿,**,17,0,
茄灰,**,17,0,
景德,**,17,0,
波尔多红,**,17,0,
青灰,**,17,0,
高原黄,**,17,0,
玉灰,**,17,0,
浅棕灰,**,17,0,
爱琴海,**,17,0,
马尔代夫,**,17,0,
雪青,**,17,0,
浅黄灰,**,17,0,
蔷薇,**,17,0,
氧化铬绿,**,17,0,
灰白,**,17,0,
亮红,**,17,0,
哈瓦那棕,**,17,0,
深蓝,0,17,9,
东方蓝,**,17,0,
浅钴蓝,**,17,0,
淡蓝,**,17,0,
生赭,**,17,0,
蓝紫,**,17,0,
深群青,**,17,0,
天青蓝,**,17,0,
蓝绿,**,17,0,
绿松石蓝,**,17,0,
绿松石绿,**,17,0,
苔藓绿,0,17,0,
黑色,**,51,0,
白色,**,90,0,
柠檬黄,**,90,0,
熟褐,**,90,0,
赭石,**,90,0,

温莎170油画
柠檬黄,**,5,0,
淡黄,**,5,0,
基黄,**,5,0,
中黄,**,5,0,
深黄,**,5,0,
黄橙,**,5,0,
橙色,**,5,0,
肉色,**,5,0,
朱红,**,5,0,
印度红,**,5,0,
大红,**,5,0,
洋红,**,5,0,
深红,**,5,0,
基红,**,5,0,
紫红,**,5,0,
玫瑰茜红,**,5,0,
青莲,**,5,0,
紫罗兰,**,5,0,
群青紫,**,5,0,
普蓝,**,5,0,
酞菁蓝,**,5,0,
群青,**,5,0,
湖蓝,**,5,0,
基蓝,**,5,0,
天蓝,**,5,0,
钴蓝,**,5,0,
永固浅绿,**,5,0,
粉绿,**,5,0,
树绿,**,5,0,
中绿,**,5,0,
维罗纳绿,**,5,0,
宝石翠绿,**,5,0,
土绿,**,5,0,
橄榄绿,**,5,0,
那坡里黄,**,5,0,
土黄,**,5,0,
生赭,**,5,0,
土红,**,5,0,
熟赭,**,5,0,
熟褐,**,5,0,
生褐,**,5,0,
凡戴棕,**,5,0,
培恩灰,**,5,0,
中灰,**,5,0,
冷灰,**,5,0,
暖灰,**,5,0,
棕灰,**,5,0,
碳黑,**,5,0,
象牙黑,**,5,0,
钛白,**,15,0,
锌白,**,5,0,
锌钛白,**,5,0,
快干白,**,5,0,
金色,**,5,0,
银色,**,5,0,

温莎45油画
柠檬黄,**,8,0,
淡黄,**,8,0,
基黄,**,8,0,
中黄,**,8,0,
深黄,**,8,0,
黄橙,**,8,0,
橙色,**,8,0,
肉色,**,8,0,
朱红,**,8,0,
印度红,**,8,0,
大红,**,8,0,
洋红,**,8,0,
深红,**,8,0,
基红,**,8,0,
紫红,**,8,0,
玫瑰茜红,**,8,0,
青莲,**,8,0,
紫罗兰,**,8,0,
群青紫,**,8,0,
普蓝,**,8,0,
酞菁蓝,**,8,0,
群青,**,8,0,
湖蓝,**,8,0,
基蓝,**,8,0,
天蓝,**,8,0,
钴蓝,**,8,0,
永固浅绿,**,8,0,
粉绿,**,8,0,
树绿,**,8,0,
中绿,**,8,0,
维罗纳绿,**,8,0,
宝石翠绿,**,8,0,
土绿,**,8,0,
橄榄绿,**,8,0,
那坡里黄,**,8,0,
土黄,**,8,0,
生赭,**,8,0,
土红,**,8,0,
熟赭,**,8,0,
熟褐,**,8,0,
生褐,**,8,0,
凡戴棕,**,8,0,
培恩灰,**,8,0,
中灰,**,8,0,
冷灰,**,8,0,
暖灰,**,8,0,
棕灰,**,8,0,
碳黑,**,8,0,
象牙黑,**,8,0,
钛白,**,16,0,
锌白,**,8,0,
锌钛白,**,8,0,
快干白,**,8,0,
金色,**,8,0,
银色,**,8,0,

贝碧欧200油画
01镉柠檬黄,0,6,0,
02淡镉黄,**,6,0,
03深镉黄,0,6,0,
04镉橙,0,6,0,
05淡镉红,0,6,0,
06中镉红,0,6,0,
07紫红,0,6,0,
08茜洋红,0,6,0,
09二氧化紫,0,6,0,
10普蓝,0,6,0,
11基本酞菁蓝,0,6,0,
12钴蓝,0,6,0,
13天蓝,0,6,0,
14群青蓝,**,6,0,
15淡英国绿,0,6,0,
16镉绿,**,6,0,
17草绿,0,6,0,
18酞菁宝石翠绿,**,6,0,
19那坡里黄,0,6,0,
20土黄,0,6,0,
21生赭,**,6,0,
22赭石,**,6,0,
23熟褐,0,6,0,
24象牙黑,0,6,0,
25钛白,0,6,0,
26深英国绿,0,6,0,
27鲜粉红,0,6,0,
28淡钴紫,0,6,0,
29生褐,0,6,0,
30凡戴克棕,0,6,0,
31嫩黄,1,6,0,
32鲜红,0,6,0,
33鲜蓝,0,6,0,
34鲜绿,0,6,0,
35亮橙,**,6,0,
36亮红,**,6,0,
37亮粉,0,6,0,
38亮青绿,0,6,0,
39亮绿,0,6,0,
40亮白,0,6,0,
41威尼斯橙黄,0,6,0,
42土红,0,6,0,
43深红,0,6,0,
44土绿,0,6,0,
45佩恩灰,0,6,0,
46锌白,0,6,0,
47钢蓝,0,6,0,
48中灰,0,6,0,
49钴黄,0,6,0,
50茜草紫,**,6,0,
51深钴绿,0,6,0,
52查尔特勒黄,0,6,0,
53谷物黄,**,6,0,
54红棕,0,6,0,
55金黄,0,6,0,
65象牙色,0,6,0,
66深黑,0,6,0,
101中黄,0,6,0,
102桃红,0,6,0,
103大红,**,6,0,
104蓝紫,0,6,0,
105淡紫,0,6,0,
106锌钛白,0,6,0,
501绿灰,0,6,0,
502黄灰,**,6,0,
503红灰,0,6,0,
504冷灰,0,6,0,
505暖灰,0,6,0,
506蓝灰,0,6,0,
507紫灰,0,6,0,
353幻彩橙黄,0,6,0,
354幻彩红蓝,0,6,0,
357幻彩蓝绿,0,6,0,
359幻彩绿黄,0,6,0,
360幻彩蓝黑,0,6,0,
361幻彩紫蓝,0,6,0,
362幻彩蓝紫,**,6,0,
401透明黄,**,6,0,
402透明红,0,6,0,
403透明蓝,0,6,0,
440透明佩恩灰,**,6,0,
463透明棕,0,6,0,

贝碧欧37油画
01镉柠檬黄,0,10,0,
02淡镉黄,0,10,0,
03深镉黄,0,10,0,
04镉橙,0,10,0,
05淡镉红,**,10,0,
06中镉红,0,10,0,
07紫红,0,10,0,
08茜洋红,**,10,0,
09二氧化紫,**,10,0,
10普蓝,0,10,0,
11基本酞菁蓝,0,10,0,
12钴蓝,0,10,0,
13天蓝,0,10,0,
14群青蓝,0,10,0,
15淡英国绿,0,10,0,
16镉绿,0,10,0,
17草绿,0,10,0,
18酞菁宝石翠绿,0,10,0,
19那坡里黄,0,10,0,
20土黄,0,10,0,
21生赭,0,10,0,
22赭石,0,10,0,
23熟褐,0,10,0,
24象牙黑,0,10,0,
25钛白,0,10,0,
26深英国绿,0,10,0,
27鲜粉红,0,10,0,
28淡钴紫,0,10,0,
29生褐,0,10,0,
30凡戴克棕,**,10,0,
31嫩黄,0,10,0,
32鲜红,0,10,0,
33鲜蓝,0,10,0,
34鲜绿,0,10,0,
35亮橙,0,10,0,
36亮红,0,10,0,
37亮粉,0,10,0,
38亮青绿,0,10,0,
39亮绿,0,10,0,
40亮白,0,10,0,
41威尼斯橙黄,0,10,0,
42土红,0,10,0,
43深红,**,10,0,
44土绿,0,10,0,
45佩恩灰,0,10,0,
46锌白,0,10,0,
47钢蓝,0,10,0,
48中灰,0,10,0,
49钴黄,0,10,0,
50茜草紫,0,10,0,
51深钴绿,0,10,0,
52查尔特勒黄,0,10,0,
53谷物黄,0,10,0,
54红棕,0,10,0,
55金黄,**,10,0,
65象牙色,0,10,0,
66深黑,0,10,0,
101中黄,0,10,0,
102桃红,0,10,0,
103大红,0,10,0,
104蓝紫,0,10,0,
105淡紫,0,10,0,
106锌钛白,0,10,0,
501绿灰,0,10,0,
502黄灰,0,10,0,
503红灰,0,10,0,
504冷灰,0,10,0,
505暖灰,0,10,0,
506蓝灰,0,10,0,
507紫灰,0,10,0,
353幻彩橙黄,0,10,0,
354幻彩红蓝,0,10,0,
357幻彩蓝绿,0,10,0,
359幻彩绿黄,0,10,0,
360幻彩蓝黑,0,10,0,
361幻彩紫蓝,0,10,0,
362幻彩蓝紫,0,10,0,
401透明黄,0,10,0,
402透明红,0,10,0,
403透明蓝,0,10,0,
440透明佩恩灰,0,10,0,
463透明棕,0,10,0,

贝碧欧80油画
01镉柠檬黄,0,8,0,
02淡镉黄,0,8,0,
03深镉黄,0,8,0,
04镉橙,0,8,0,
05淡镉红,0,8,0,
06中镉红,0,8,0,
07紫红,0,8,0,
08茜洋红,0,8,0,
09二氧化紫,0,8,0,
10普蓝,0,8,0,
11基本酞菁蓝,0,8,0,
12钴蓝,0,8,0,
13天蓝,0,8,0,
14群青蓝,0,8,0,
15淡英国绿,0,8,0,
16镉绿,0,8,0,
17草绿,0,8,0,
18酞菁宝石翠绿,0,8,0,
19那坡里黄,0,8,0,
20土黄,0,8,0,
21生赭,0,8,0,
22赭石,0,8,0,
23熟褐,0,8,0,
24象牙黑,0,8,0,
25钛白,0,8,0,
26深英国绿,0,8,0,
27鲜粉红,0,8,0,
28淡钴紫,0,8,0,
29生褐,0,8,0,
30凡戴克棕,0,8,0,
31嫩黄,0,8,0,
32鲜红,0,8,0,
33鲜蓝,0,8,0,
34鲜绿,0,8,0,
35亮橙,0,8,0,
36亮红,0,8,0,
37亮粉,0,8,0,
38亮青绿,0,8,0,
39亮绿,0,8,0,
40亮白,0,8,0,
41威尼斯橙黄,0,8,0,
42土红,0,8,0,
43深红,0,8,0,
44土绿,0,8,0,
45佩恩灰,0,8,0,
46锌白,0,8,0,
47钢蓝,0,8,0,
48中灰,0,8,0,
49钴黄,0,8,0,
50茜草紫,0,8,0,
51深钴绿,0,8,0,
52查尔特勒黄,0,8,0,
53谷物黄,0,8,0,
54红棕,0,8,0,
55金黄,0,8,0,
65象牙色,0,8,0,
66深黑,0,8,0,
101中黄,0,8,0,
102桃红,0,8,0,
103大红,0,8,0,
104蓝紫,0,8,0,
105淡紫,0,8,0,
106锌钛白,0,8,0,
501绿灰,0,8,0,
502黄灰,0,8,0,
503红灰,0,8,0,
504冷灰,0,8,0,
505暖灰,0,8,0,
506蓝灰,0,8,0,
507紫灰,0,8,0,
353幻彩橙黄,0,8,0,
354幻彩红蓝,0,8,0,
357幻彩蓝绿,0,8,0,
359幻彩绿黄,0,8,0,
360幻彩蓝黑,0,8,0,
361幻彩紫蓝,0,8,0,
362幻彩蓝紫,0,8,0,
401透明黄,0,8,0,
402透明红,0,8,0,
403透明蓝,0,8,0,
440透明佩恩灰,0,8,0,
463透明棕,0,8,0,

马利170油画
锌白,**,5,0,
钛白,**,15,0,
锌钛白,**,5,0,
底色白,**,5,0,
马利柠檬黄,**,5,0,
透明黄,**,5,0,
铬柠黄,**,5,0,
中铬黄,**,5,0,
深铬黄,**,5,0,
那坡里黄,**,5,0,
镉柠黄,**,5,0,
镉黄,**,5,0,
马利黄,**,5,0,
柠檬黄,**,5,0,
淡黄,**,5,0,
印度黄,**,5,0,
肉色,**,5,0,
桔铬黄,**,5,0,
镍钛黄,**,5,0,
麻斯黄,**,5,0,
大红,**,5,0,
淡品红,**,5,0,
品红,**,5,0,
桔红,**,5,0,
亮红,**,5,0,
深红,**,5,0,
镉橘红,**,5,0,
朱红,**,5,0,
印度红,**,5,0,
镉红,**,5,0,
洋红,**,5,0,
玫红,**,5,0,
红灰,**,5,0,
橙灰,**,5,0,
浅红,**,5,0,
中红,**,5,0,
紫罗兰,**,5,0,
紫红,**,5,0,
土紫,**,5,0,
靛蓝,**,5,0,
马利紫,**,5,0,
钴紫,**,5,0,
群青,**,5,0,
普蓝,**,5,0,
天蓝,**,5,0,
孔雀蓝,**,5,0,
酞菁蓝,**,5,0,
钴蓝,**,5,0,
湖蓝,**,5,0,
锰蓝,**,5,0,
浅孔雀蓝,**,5,0,
蓝灰,**,5,0,
群青紫,**,5,0,
中绿,**,5,0,
浅绿,**,5,0,
朱砂浅绿,**,5,0,
朱砂中绿,**,5,0,
朱砂深绿,**,5,0,
湖绿,**,5,0,
丛林绿,**,5,0,
浅宝石绿,**,5,0,
粉绿,**,5,0,
翠绿,**,5,0,
黄绿,**,5,0,
镉绿,**,5,0,
草绿,**,5,0,
橄榄绿,**,5,0,
马利绿,**,5,0,
深铬绿,**,5,0,
绿灰,**,5,0,
生赭,**,5,0,
土橙,**,5,0,
土绿,**,5,0,
透明氧化铁橙,**,5,0,
金土黄,**,5,0,
土黄,**,5,0,
透明铁黄,**,5,0,
土红,**,5,0,
透明铁红,**,5,0,
赭石,**,5,0,
土黄棕,**,5,0,
熟褐,**,5,0,
生褐,**,5,0,
深褐,**,5,0,
威狄克棕,**,5,0,
棕灰,**,5,0,
透明氧化铁棕,**,5,0,
黄灰,**,5,0,
紫灰,**,5,0,
深灰,**,5,0,
浅灰,**,5,0,
中灰,**,5,0,
马斯黑,**,5,0,
象牙黑,**,5,0,
煤黑,**,5,0,
冷灰,**,5,0,
暖灰,**,5,0,
佩恩灰,**,5,0,

米娅5号杯水粉
湖蓝,**,21,0,
桔红,**,21,0,
淡黄,**,21,0,
深红,**,21,0,
浅绿,**,21,0,
天蓝,**,21,0,
大红,**,21,0,
橄榄绿,**,21,0,
拿坡里黄,**,21,0,
玫瑰红,**,21,0,
淡绿,**,21,0,
赭石,**,21,0,
青莲,**,21,0,
钴蓝,**,21,0,
钛白,**,21,0,
黑色,**,21,0,
桔黄,**,21,0,
朱红,**,21,0,
柠檬黄,**,21,0,
翠绿,**,21,0,
土黄,**,21,0,
中黄,**,21,0,
群青,**,21,0,
粉绿,**,21,0,
粉红,**,21,0,
熟褐,**,21,0,
黄绿,**,21,0,
灰色,**,21,0,
深黄,**,21,0,
肉色,**,21,0,
紫罗兰,**,21,0,
普蓝,**,21,0,
墨绿,**,21,0,
焦糖绿,**,21,0,
米驼,**,21,0,
月灰,**,21,0,
起司,**,21,0,
芽黄灰,**,21,0,
香苹果,**,21,0,
釉里红,**,21,0,
景德,**,21,0,
马尔代夫,**,21,0,
香水百合,**,21,0,
蔷薇,**,21,0,
橄榄棕,**,21,0,
红灰,**,21,0,
淡妃,**,21,0,
橄榄灰,**,21,0,
咖啡,**,21,0,
国美绿,**,21,0,
英伦,**,21,0,
云尼拿,**,21,0,
松石,**,21,0,
紫薇,**,21,0,
拉丁黄,**,21,0,
绿松石蓝,**,21,0,
桃红,**,21,0,
高粱红,**,21,0,
绿松石绿,**,21,0,
淡紫,**,21,0,
紫丁香,**,21,0,
国美黄,**,21,0,
国美红,**,21,0,
嫩黄,**,21,0,
牙黄,**,21,0,
青频绿,**,21,0,
国美兰,**,21,0,
爱琴海,**,21,0,
蟹青,**,21,0,

米娅8号杯水粉
柠檬黄,**,82,0,
那坡里黄,**,82,0,
天蓝,**,82,0,
深红,**,82,0,
普兰,**,82,0,
橄榄绿,**,82,0,
珍珠白,**,82,0,
熟褐,**,82,0,
朱红,**,82,0,
淡黄,**,82,0,
桔红,**,82,0,
中黄,**,82,0,
钛白,**,82,0,
浅灰蓝,**,82,0,

青竹丙烯
桔红,**,8,0,

贝碧欧100丙烯
11钛白,0,6,0,
13亮偶氮黄,**,6,0,
14钴蓝,**,6,0,
15深群青蓝,0,6,0,
17酞菁蓝,0,6,0,
18萘洋红,**,6,0,
19透明朱红,**,6,0,
20喹丫啶酮猩红,**,6,0,
21东方紫,**,6,0,
22镉柠檬黄,**,6,0,
23中镉黄,**,6,0,
24那坡里黄,0,6,0,
25淡群青蓝,0,6,0,
26马斯黑,**,6,0,
27土黄,**,6,0,
28天蓝,**,6,0,
29熟褐,**,6,0,
30绿松石蓝,0,6,0,
32镉橙,0,6,0,
33镉红,0,6,0,
34土红,0,6,0,
35威尼斯黄,0,6,0,
36生赭,**,6,0,
38赭石,0,6,0,
39威尼斯红,0,6,0,
40佩恩灰,0,6,0,
41亮白,0,6,0,
42酞菁宝石翠绿,0,6,0,
43镉绿,**,6,0,
44霍克绿,0,6,0,
45亮粉红,0,6,0,
46中灰,0,6,0,
47深钴紫,**,6,0,
48基本黄,0,6,0,
49蓝绿,0,6,0,
50紫红,**,6,0,
51淡黄,0,6,0,
52深镉黄,**,6,0,
53深镉红,**,6,0,
54茜草洋红,0,6,0,
55偶氮粉红,0,6,0,
56普蓝,**,6,0,
59草绿,0,6,0,
60铬绿,0,6,0,
61土绿,**,6,0,
63泥土红,0,6,0,
64生褐,0,6,0,
65钛黄,0,6,0,
66亮基本红,**,6,0,
67亮酞菁绿,0,6,0,
68淡灰,0,6,0,
69深灰,0,6,0,
70冷灰,0,6,0,
71暖灰,0,6,0,
72深黑,0,6,0,
101透明黄,0,6,0,
102透明红,0,6,0,
103透明蓝,0,6,0,
112夜光绿,0,6,0,
113夜光绿松石蓝,0,6,0,
114夜光蓝,0,6,0,
116夜光黄,0,6,0,
140透明佩恩灰,0,6,0,
163透明棕,0,6,0,
350珠光金黄,0,6,0,
351珠光银,0,6,0,
352珠光金,**,6,0,
353幻彩橙黄,0,6,0,
354幻彩红蓝,0,6,0,
355珠光铜,**,6,0,
356幻彩紫蓝,0,6,0,
357幻彩蓝绿,**,6,0,
358幻彩绿蓝,0,6,0,
359幻彩绿黄,0,6,0,
360幻彩蓝黑,0,6,0,
370荧光橙,**,6,0,
371荧光粉红,0,6,0,
372荧光黄,0,6,0,

贝碧欧500丙烯
11钛白,**,3,0,
13亮偶氮黄,**,3,0,
14钴蓝,**,3,0,
15深群青蓝,0,3,0,
17酞菁蓝,**,3,0,
18萘洋红,**,3,0,
19透明朱红,0,3,0,
20喹丫啶酮猩红,**,3,0,
21东方紫,**,3,0,
22镉柠檬黄,0,3,0,
23中镉黄,**,3,0,
24那坡里黄,**,3,0,
25淡群青蓝,**,3,0,
26马斯黑,0,3,0,
27土黄,**,3,0,
28天蓝,**,3,0,
29熟褐,0,3,0,
30绿松石蓝,0,3,0,
32镉橙,**,3,0,
33镉红,**,3,0,
34土红,**,3,0,
35威尼斯黄,**,3,0,
36生赭,**,3,0,
38赭石,0,3,0,
39威尼斯红,**,3,0,
40佩恩灰,**,3,0,
41亮白,0,3,0,
42酞菁宝石翠绿,**,3,0,
43镉绿,**,3,0,
44霍克绿,**,3,0,
45亮粉红,0,3,0,
46中灰,**,3,0,
47深钴紫,**,3,0,
48基本黄,0,3,0,
49蓝绿,**,3,0,
50紫红,**,3,0,
51淡黄,**,3,0,
52深镉黄,**,3,0,
53深镉红,**,3,0,
54茜草洋红,**,3,0,
55偶氮粉红,**,3,0,
56普蓝,**,3,0,
59草绿,**,3,0,
60铬绿,0,3,0,
61土绿,**,3,0,
63泥土红,**,3,0,
64生褐,**,3,0,
65钛黄,**,3,0,
66亮基本红,**,3,0,
67亮酞菁绿,**,3,0,
68淡灰,**,3,0,
69深灰,**,3,0,
70冷灰,**,3,0,
71暖灰,**,3,0,
72深黑,0,3,0,
101透明黄,0,3,0,
102透明红,0,3,0,
103透明蓝,0,3,0,
112夜光绿,0,3,0,
113夜光绿松石蓝,0,3,0,
114夜光蓝,0,3,0,
116夜光黄,0,3,0,
140透明佩恩灰,0,3,0,
163透明棕,0,3,0,
350珠光金黄,0,3,0,
351珠光银,0,3,0,
352珠光金,**,3,0,
353幻彩橙黄,**,3,0,
354幻彩红蓝,**,3,0,
355珠光铜,0,3,0,
356幻彩紫蓝,0,3,0,
357幻彩蓝绿,**,3,0,
358幻彩绿蓝,0,3,0,
359幻彩绿黄,**,3,0,
360幻彩蓝黑,0,3,0,
370荧光橙,0,3,0,
371荧光粉红,0,3,0,
372荧光黄,**,3,0,

鑫雅美4K彩色卡纸
玉色,**,1,0,
啡色,**,1,0,
金红,**,1,0,
金黄,**,1,0,
粉紫,**,1,0,
浅紫,**,1,0,
青莲,**,1,0,
深紫,**,1,0,
玫红,**,1,0,
浅蓝,**,1,0,
橙色,**,1,0,
草绿,**,1,0,
大红,**,1,0,
天蓝,**,1,0,
柠檬黄,**,1,0,
翠绿,**,1,0,
粉红,**,1,0,
深蓝,**,1,0,
中黄,**,1,0,
深绿,**,1,0,
水红,**,1,0,
宝蓝,**,1,0,
米黄,**,1,0,
青绿,**,1,0,
灰色,**,1,0,
白色,**,1,0,
黑色,**,1,0,

Touch4
1,0,2,0,
2,0,2,0,
3,0,2,0,
4,**,2,0,
5,0,2,0,
6,0,2,0,
7,0,2,0,
8,0,2,0,
9,0,2,0,
10,0,2,0,
11,0,2,0,
12,0,2,0,
13,0,2,0,
14,0,2,0,
15,0,2,0,
16,0,2,0,
17,**,2,0,
18,0,2,0,
21,0,2,0,
22,0,2,0,
23,0,2,0,
24,0,2,0,
25,0,2,0,
26,0,2,0,
27,0,2,0,
28,0,2,0,
29,0,2,0,
31,0,2,0,
32,0,2,0,
33,0,2,0,
34,0,2,0,
35,0,2,0,
36,0,2,0,
37,0,2,0,
38,0,2,0,
41,0,2,0,
42,0,2,0,
43,0,2,0,
44,0,2,0,
45,0,2,0,
46,0,2,0,
47,0,2,0,
48,0,2,0,
49,0,2,0,
50,0,2,0,
51,0,2,0,
52,0,2,0,
53,0,2,0,
54,0,2,0,
55,0,2,0,
56,0,2,0,
57,0,2,0,
58,0,2,0,
59,0,2,0,
61,**,2,0,
62,0,2,0,
63,0,2,0,
64,0,2,0,
65,**,2,0,
66,0,2,0,
67,0,2,0,
68,0,2,0,
69,0,2,0,
70,0,2,0,
71,0,2,0,
72,0,2,0,
73,0,2,0,
74,0,2,0,
75,0,2,0,
76,0,2,0,
77,0,2,0,
81,**,2,0,
82,0,2,0,
83,0,2,0,
84,0,2,0,
85,0,2,0,
86,0,2,0,
87,0,2,0,
88,0,2,0,
89,0,2,0,
91,0,2,0,
92,0,2,0,
93,**,2,0,
94,**,2,0,
95,0,2,0,
96,0,2,0,
97,0,2,0,
98,0,2,0,
99,0,2,0,
100,0,2,0,
101,0,2,0,
102,0,2,0,
103,0,2,0,
104,0,2,0,
107,**,2,0,
109,0,2,0,
120,0,2,0,
131,**,2,0,
132,0,2,0,
133,**,2,0,
134,**,2,0,
135,0,2,0,
136,**,2,0,
137,**,2,0,
138,0,2,0,
139,0,2,0,
140,0,2,0,
141,**,2,0,
142,**,2,0,
143,0,2,0,
144,0,2,0,
145,0,2,0,
146,0,2,0,
147,0,2,0,
163,0,2,0,
164,**,2,0,
166,**,2,0,
167,0,2,0,
169,0,2,0,
171,**,2,0,
172,0,2,0,
173,**,2,0,
174,0,2,0,
175,**,2,0,
178,**,2,0,
179,0,2,0,
182,**,2,0,
183,0,2,0,
185,0,2,0,
196,**,2,0,
198,**,2,0,
CG0.5,0,2,0,
CG1,0,2,0,
CG2,0,2,0,
CG3,0,2,0,
CG4,0,2,0,
CG5,0,2,0,
CG6,0,2,0,
CG7,**,2,0,
CG8,0,2,0,
CG9,0,2,0,
GG1,0,2,0,
GG3,0,2,0,
GG5,0,2,0,
GG7,0,2,0,
GG9,0,2,0,
BG1,0,2,0,
BG3,0,2,0,
BG5,0,2,0,
BG7,**,2,0,
BG9,0,2,0,
WG0.5,0,2,0,
WG1,0,2,0,
WG2,0,2,0,
WG3,0,2,0,
WG4,**,2,0,
WG5,0,2,0,
WG6,**,2,0,
WG7,0,2,0,
WG8,**,2,0,
WG9,**,2,0,
0,0,2,0,

石膏
圆球,**,1,0,
正方体,**,1,0,
正三角形多面体,**,1,0,
正五边形多面体,**,1,0,
圆柱,**,1,0,
切面圆柱,**,1,0,
六棱柱,**,1,0,
八棱柱,**,1,0,
圆锥,**,1,0,
三棱锥,**,1,0,
四棱锥,**,1,0,
六棱锥,**,1,0,
方锥贯穿体,**,1,0,
圆锥贯穿体,**,1,0,
十字结合体,**,0,0,
海盗,**,0,0,
伏尔泰,**,1,0,

颜料盒区
克粉12纯,**,0,0,0
克粉12灰,**,0,0,0
克粉24纯,**,0,0,0
克粉24灰,**,0,0,0
克粉36彩头,**,0,0,0
克粉36纯,**,0,0,0
克粉56,**,0,0,0
克粉70,**,0,0,0
克36,**,0,0,0
海58,**,0,0,0
海63,**,0,0,0
海70,**,0,0,0
米粉50,**,0,0,0
米粉56,**,0,0,0
米35,**,0,0,0
米45,**,0,0,0
米50,**,0,0,0
米56,**,0,0,0
列65,0,0,0,0
拓70红,**,1,0,0
拓70紫,**,1,0,0
拓70绿,**,1,0,0
拓70黄,**,1,0,0
拓70蓝,**,1,0,0
拓桶小蓝,**,5,0,0
拓桶小绿,**,5,0,0
拓桶大红,**,3,0,0
拓桶大蓝,**,3,0,0
拓桶大绿,**,3,0,0
阳63,0,0,1,0
YM-8001,**,0,0,0
YM-42,**,0,0,0
YM-58,**,0,0,0
YM-88,**,0,0,0
YM-H1,**,0,0,0
YM-H2,**,0,0,0
YM-B2,**,0,0,0
YM-B3,**,0,0,0
YM-A01,**,0,0,0
YM-B12,**,0,0,0
YM-J3,**,10,0,0
YM-J5,**,10,0,0
YM-J6,**,10,0,0
3软,**,0,0,0
10软,**,0,0,0
12软,**,0,0,0
24软,**,14,0,0
36软,**,10,0,0
44软,**,11,0,0
48软,**,10,0,0
58软,**,10,0,0
RD-25,**,0,0,0
RD-33,**,0,0,0
RD-B2,**,0,0,0
RD-B3,**,0,0,0
RD-B5,**,0,0,0
RD006,**,0,0,0
RD015红,**,0,0,
RD015紫,**,0,0,
RD015蓝,0,0,8,
航24,**,0,0,0
HYS-015红,**,0,0,0
HYS-015黄,**,0,0,0
HYS-015蓝,**,0,0,0
HYS-015绿,**,0,0,0
伦24,**,0,0,0
伦25,**,10,0,0
伦30,**,0,0,0
伦36,**,11,0,0
伦桶,**,10,0,0
马50,**,0,0,0
瑞梅,**,0,0,0
金椭小,**,0,0,0
金椭大,**,0,0,0
金梅小,**,0,0,0
金梅大,**,0,0,0
蒙小,**,0,0,0
蒙大,**,0,0,0
马粉12小,**,0,0,0
马粉12,**,0,0,0
马粉18,**,0,0,0
马粉24,**,0,0,0
马粉36,**,0,0,0
樱粉12,**,0,0,0
樱粉18,**,0,0,0
樱粉24,**,0,0,0
贝粉12,**,0,0,0
樱水小,**,0,0,0
樱水中,**,0,0,0
樱水大,**,0,0,0
透装桶小,**,0,0,0
透装桶大,**,0,0,0
袋桶小,**,0,0,0
袋桶大,**,0,0,0
奥纸小,**,0,0,0
奥纸大,**,0,0,0
海绵,**,0,0,
小喷壶,**,0,0,
中喷壶,**,0,0,
大喷壶,**,0,0,
刮刀平,**,0,0,
刮刀尖,**,0,0,
卡通喷壶,**,0,0,

本
大4钢速,**,0,0,0
大16速,**,0,0,0
雪16彩,**,0,0,0
雪8彩,**,0,0,0
玛清2450,**,0,0,0
玛1640,**,0,0,0
玛清B550,**,0,0,0
玛灵B550,**,0,0,0
玛A440,**,0,0,0
玛A340,**,0,0,0
五16素,**,0,20,0
五16速黑,**,0,0,0
五16速红,**,0,0,0
五8素,**,0,0,0
五8速红,**,0,0,0
五8速黑,**,0,0,0
康彩,**,0,0,0
得3素,**,0,0,0
得叮4素,**,0,0,0
奥素,**,0,0,0
斯4作,**,0,0,0
斯3作,**,0,0,0
鑫16速,**,0,0,0
鑫8速,**,0,0,0
圣16素黄,**,0,0,0
圣16素银,**,0,0,0
圣8素黄,**,0,0,0
圣8素银,**,0,0,0
素芯,**,0,0,0
速写纸,**,0,0,

手工区
泥5,**,0,0,0
小黑,**,0,0,0
小黄,**,0,0,0
蘸水笔,**,0,0,0
樱刀4,**,0,0,0
樱刀5,**,0,0,0
啄123,**,0,0,0
啄124,**,0,0,0
啄125,**,0,0,0
啄126,**,0,0,0
啄A306,**,0,0,0
啄B306,**,0,0,0
啄A308,**,0,0,0
啄B308,**,0,0,0
积8刮,**,0,0,0
鑫16刮,**,0,0,0
鑫8刮,**,0,0,0
鑫4刮,**,0,0,0
鑫8彩砂,**,0,0,0
鑫4彩砂,**,0,0,0
折纸,**,0,0,0
五洲8彩砂,**,0,0,0
马雕板小,**,0,0,0
马雕板中,**,0,0,0
马雕板大,**,0,0,0
马雕板特大,**,0,0,0
压花器小,**,0,0,0
压花器大,**,0,0,0
压花海绵纸,**,0,0,0
金粉海绵纸,**,0,0,0
吹塑纸,**,0,0,0
镭射卡纸,**,0,0,0
瓦楞纸,**,0,0,0
彩卡纸,**,0,0,0
硫酸纸,**,0,0,0
打印纸,**,0,0,0
衬布,**,0,0,0
蜡光纸,**,0,0,0
皱纹纸,**,0,0,0
粘土35,**,0,0,0
粘土50,**,0,0,0

调色油区
马彩12,**,0,0,0
马彩18,**,0,0,0
马彩24,**,0,0,0
马丙12,**,0,0,0
马丙18,**,0,0,0
马丙24,**,0,0,0
温彩12,**,0,0,0
温彩18,**,0,0,0
温彩24,**,0,0,0
温丙12,**,0,0,0
温丙18,**,0,0,0
温丙24,**,0,0,0
温油12,**,0,0,0
温油18,**,0,0,0
温油24,**,0,0,0
贝彩12,**,0,0,0
贝彩18,**,0,0,0
贝彩24,**,0,0,0
贝丙12,**,0,0,0
贝丙18,**,0,0,0
贝丙24,**,0,0,0
贝油12,**,0,0,0
贝油18,**,0,0,0
贝油24,**,0,0,0
樱彩12,**,0,0,0
樱彩18,**,0,0,0
樱进彩12,**,0,0,0
樱进彩18,**,0,0,0

水粉区
马粉300白色,**,0,0,
温粉300白色,0,0,30,
温粉300柠檬黄,**,0,0,
温粉300熟褐,**,0,0,
温粉300普蓝,**,0,0,
温粉300大红,**,0,0,
贝粉500钛白,**,0,0,

外展区
大画夹单,**,0,0,
大画夹双,**,0,0,
中画夹单,**,0,0,
中画夹双,**,0,0,
纸箱,**,0,0,

凳子区
2170,**,0,0,
3170,**,0,15,
大凳子红,0,0,0,
大凳子蓝,0,0,2,
大凳子绿,**,0,0,
大凳子深蓝,0,0,0,
中凳子红,**,0,0,
中凳子蓝,**,0,0,
中凳子绿,**,0,0,
中凳子深蓝,**,0,0,
小凳子红,**,0,0,
小凳子蓝,**,0,0,
小凳子绿,0,0,1,
小凳子深蓝,0,0,2,
拓品凳,**,0,0,
A-7黑,**,0,0,0
A-7红,**,0,0,0
A-7黄,**,0,0,0
A-7蓝,**,0,0,0
A-7绿,**,0,0,0
A-7紫,**,0,0,0
A-7银,**,0,0,0
A-7铜,**,0,0,0
A-7T古典啡,**,0,0,0
A-7T古典灰,**,0,0,0

油画框
温红18*24,**,0,0,0
温绿18*24,**,0,0,0
温红20*20,**,0,0,0
温绿20*20,**,0,0,0
温红24*30,**,0,0,0
温绿24*30,**,0,0,0
温红30*30,**,0,0,0
温绿30*30,**,0,0,0
温红30*40,**,0,0,0
温绿30*40,**,0,0,0
温红40*40,**,0,0,0
温绿40*40,**,0,0,0
温红40*50,**,0,0,0
温绿40*50,**,0,0,0
温红50*50,**,0,0,0
温绿50*50,**,0,0,0
温红50*60,**,0,0,0
温绿50*60,**,0,0,0
温红50*70,**,0,0,0
温绿50*70,**,0,0,0
温红60*60,**,0,0,0
温绿60*60,**,0,0,0
温红60*80,**,0,0,0
温红60*80厚,**,0,0,0
温绿60*80,**,0,0,0
温绿60*80厚,**,0,0,0
温红60*90,**,0,0,0
温红60*90厚,**,0,0,0
温绿60*90,**,0,0,0
温绿60*90厚,**,0,0,0
温红70*90,**,0,0,0
温红70*90厚,**,0,0,0
温绿70*90,**,0,0,0
温绿70*90厚,**,0,0,0
温红80*100,**,0,0,0
温红80*100厚,**,0,0,0
温绿80*100,**,0,0,0
温绿80*100厚,**,0,0,0
温红100*100,**,0,0,0
温红100*100厚,**,0,0,0
温绿100*100,**,0,0,0
温绿100*100厚,**,0,0,0
温红100*120,**,0,0,0
温红100*120厚,**,0,0,0
温绿100*120,**,0,0,0
温绿100*120厚,**,0,0,0